<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff"
    >

    <Button
        android:id="@+id/testWxPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="微信支付测试"
        android:onClick="testWxPay"/>

    <Button
        android:id="@+id/alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝App支付测试"
        android:onClick="testAliPay"/>

    <Button
        android:id="@+id/uppay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银联支付测试"
        android:onClick="testUPPPay"/>

</LinearLayout>
